<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <style>
      .jumbotron-custom {
            border: 2px solid #060606; /* Set the border color and thickness */
            border-radius: 15px; /* Set the border radius for rounded corners */
            transition: box-shadow 0.3s ease-in-out; /* Smooth transition for the glow effect */
            width:50vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .jumbotron-custom:hover {
        box-shadow: 0 0 50px rgba(119, 83, 170, 0.8); /* Add a glowing effect on hover */
        }
        .jumbotron-container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }
    </style>

<body>
    <div>
        <ul class="nav justify-content-center shadow-lg custom-header">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'homepage' %}">All Blog Posts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'addnewblog' %}">Add New Blog</a>
            </li>
        </ul>
    </div>

    <div class="jumbotron-container m-3">
            {% for blog in blogPosts %}            
            <div class="jumbotron jumbotron-custom m-3">
                <div class="container" >
                  <h4 >{{blog.title}}</h4>    
                  <a href="{% url 'readblog' key=blog.id%}" style="margin-left: 20px;color: #000000;font-size: larger;">Read Blog</a>    
                </div>
              </div>
            {% endfor %}
    </div>
</body>
</html>
