<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <style>
        .commentSection{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        form{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            width: 150px;
            padding: 5px;
            background-color: #007BFF;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 3px;
        }
        input{
            margin: 3px;

        }

    </style>

<body>
    <div>
        <ul class="nav justify-content-center shadow-lg custom-header">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'homepage' %}">All Blog Posts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'addnewblog' %}">Add New Blog</a>
            </li>
        </ul>
    </div>

    <div>
                <h5 class="container d-flex justify-content-center align-items-center m-5">{{blog.title}}</h5>
                <p class="container m-5">{{blog.content}}</p>
            
    </div>
    <div class="commentSection">
        <h4>COMMENTS</h4>
        <form method = 'POST'>
            {% csrf_token %}
                <input name="user" placeholder="User" required>
                <input name="comment" placeholder="GIVE COMMENT">
                <button type="submit" class="m-3">Post Comment</button>
        </form>
        <div>
            {% for comment in comments %}            
            <div >
                <div class="container" >
                  <p>{{comment.comment}} <strong>by {{comment.user}}</strong></p>    
                </div>
              </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
